doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    / Use native resolution on mobile
    meta name="viewport" content="width=device-width, initial-scale=1"

    / Use title if it's in the page YAML frontmatter
    title = data.page.title || "The Middleman"

    - if data.page.og
      meta property="og:title" content=data.page.og.title
      meta property="og:description" content=data.page.og.description
      meta property="og:url" content=data.page.og.url
      meta property="og:image" content=image_url(data.page.og.image)

    == stylesheet_link_tag "normalize", "all"
    /== javascript_include_tag  "all"

  body class="#{page_classes}"
    == yield
