section.app-preview.bikemaps-preview
  .section-content
    h2 Bike Maps
    img.app-image src="/images/work/bike-maps-search.png"
    img.app-image src="/images/work/bike-maps-route.png"
    img.app-image src="/images/work/bike-maps-detail.png"
section.app-desc.bikemaps-desc
  .section-content
    section.features
      h3 Get fast, safe bike directions on your iPhone and get riding
      ul
        li Search by keyword or address
        li Get bike directions from your current location
        li Quickly get directions using your address book

    section.tech
      h3 Built with
      ul
        li iOS 6
        li Objective-C
        li MapKit
        li CoreLocation
        li Google Local Search
        li Google Maps

    section.download
      .btn-download Gently retired, not available for download
