section.app-preview.bview-preview
  .section-content
    h2 B-View 2
    img.app-image src="/images/work/bview-shot-1.png" alt="Screenshot of the B-View camera"
    img.app-image src="/images/work/bview-shot-2.png" alt="Screenshot of the B‑View painting detector"
    img.app-image src="/images/work/bview-shot-3.png" alt="Screenshot of the B‑View painting explorer"
section.section-content
  section.features
    h3 Experience the interactive art exhibit
    ul
      li Explore G. Wiseman's <em>B-Paintings 1-9</em>
      li Reveal nine versions of each <em>B-Painting</em>
      li Uncover works spanning four years
      li Awarded PNCA's <em>Best Painting</em> for 2015
  section.tech
    h3 Built with
    ul
      li iOS 8
      li Swift 1.2
      li AVFoundation
      li iBeacon
      li CoreBluetooth
      li CoreImage
      li CoreLocation
      li UIKit Dynamics
  .download
    a.btn-download href="https://geo.itunes.apple.com/us/app/b-view/id940676762?mt=8&amp;uo=6&amp;at=10la2B&amp;ct=br"
      ' ↓ Download on the App Store
