section.app-preview.layoutplus-preview
  .section-content
    h2 Layout+
    pre.code= partial 'work/layoutplus/code'
section.section-content
  section.features
    h3 Algebraic AutoLayout
    ul
      li AutoLayout code you can actually read
      li Simple, intuitive syntax
      li Easy installation with Carthage
      li Released under the MIT license
  section.tech
    h3 Built with
    ul
      li Swift 1.2
      li Carthage
  .download
    a.btn-download href="https://github.com/guenin/LayoutPlus"
      ' ↓ Download on the GitHub
