section.app-preview.looper-preview
  .section-content
    h2 Looper – Super GIF Camera
    img.app-image src="/images/work/looper-shot-1.png" alt="Screenshot of Looper camera"
    img.app-image src="/images/work/looper-shot-2.png" alt="Screenshot of gif in Messages"
    img.app-image src="/images/work/looper-shot-3.png" alt="Screenshot of Looper gif player"
section.section-content
  section.features
    h3 Create your own GIFs!
    ul
      li GIFs loop forever, preserving the precious moments of your life for all time
      li Each frame is lovingly enhanced, so you always look your best
      li iMessage GIFs to your friends to win their affections
      li Wow your professional colleagues by including GIFs in your email

  section.tech
    h3 Built with
    ul
      li iOS 8
      li Swift 1.2
      li AVFoundation
      li CoreImage
      li
        a href="https://github.com/Thomvis/BrightFutures" BrightFutures
      li Cats
  .download
    a.btn-download href="https://geo.itunes.apple.com/us/app/looper-super-gif-camera/id972280939?mt=8&amp;uo=6&amp;at=10la2B&amp;ct=br"
      ' ↓ Download on the App Store
