section#bview.app-preview.bview-preview
  .section-content
    h2 B-View 2
    img.app-image src="/images/bview-shot-1.png"
    img.app-image src="/images/bview-shot-2.png"
    img.app-image src="/images/bview-shot-3.png"
section.app-desc.bview-desc
  .section-content
    section.features
      h3 Features
      ul
        li Explore G. Wiseman's <em>B-Paintings 1-9</em>
        li Reveal nine versions of each <em>B-Painting</em>
        li Uncover works spanning four years
        li Awarded PNCA's <em>Best Painting</em> for 2015
    section.tech
      h3 Built with
      ul
        li iOS 8
        li Swift 1.2
        li AVFoundation
        li iBeacon
        li CoreBluetooth
        li CoreImage
        li CoreLocation
        li UIKit Dynamics
    section.download
      a.download href="https://geo.itunes.apple.com/us/app/b-view/id940676762?mt=8&uo=6&at=10la2B&ct=br"
        ' ↓ Download on the App Store
