section.app-preview.looper-preview
  .section-content
    h2 Looper – Super GIF Camera
    img.app-image src="/images/looper-shot-1.png"
    img.app-image src="/images/looper-shot-2.png"
    img.app-image src="/images/looper-shot-3.png"
section.app-desc.looper-desc
  .section-content
    section.features
      h3 Highlights
      ul
        li Create your own GIFs!
        li GIFs loop forever, preserving the precious moments of your life for all time
        li Each frame is lovingly enhanced, so you always look your best
        li iMessage GIFs to your friends to win their affections
        li Wow your professional colleagues by including GIFs in your email

    section.tech
      h3 Built with
      ul
        li iOS 8
        li Swift 1.2
        li AVFoundation
        li CoreImage
        li
          a href="https://github.com/Thomvis/BrightFutures" BrightFutures
        li Cats
    section.download
      a.download href="https://geo.itunes.apple.com/us/app/looper-super-gif-camera/id972280939?mt=8&uo=6&at=10la2B&ct=br"
        ' ↓ Download on the App Store
