section.section-content.body.contact-content
  p Let's make beautiful apps together.
  p
    a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#106;&#111;&#104;&#110;&#064;&#098;&#117;&#114;&#110;&#105;&#110;&#103;&#114;&#111;&#098;&#111;&#116;&#046;&#099;&#111;&#109;"
      ' Drop me a line.
