---
title: Burning Robot
---

header
  h1 Burning Robot
main
  section#about
    = partial 'about/me'
  section#layoutplus
    = partial 'work/layoutplus'
  article#looper
    = partial 'work/looper'
  article#bview
    = partial 'work/bview'
  section#bikemaps
    = partial 'work/bikemaps'
  section#contact
    = partial 'about/contact'
