---
title: Burning Robot
---

head
  h1 Burning Robot
main
  section#about
    = partial 'about/me'
  section#layoutplus
    = partial 'portfolio/layoutplus'
  article#looper
    = partial 'portfolio/looper'
  article#bview
    = partial 'portfolio/bview'
  section#bikemaps
    = partial 'portfolio/bikemaps'
  section#contact
    = partial 'about/contact'
