---
title: Burning Robot
---

head
  .content
    h1 Burning Robot
    div
main
  article.looper
    = partial 'portfolio/looper'
  article.bview
    = partial 'portfolio/bview'
  section.layoutplus
    article.content
      .bg.bg-layoutplus
        = partial 'portfolio/layoutplus'
  section.retired
    h2 Retired Apps
  section.bikemaps
    article.content
      .bg.bg-bikemaps
        = partial 'portfolio/bikemaps'
footer
  .content Handcrafted in Portland, Oregon
