---
title: Burning Robot
---

head
  .content
    h1 Burning Robot
    div
main
  section#layoutplus
    = partial 'portfolio/layoutplus'
  article#looper
    = partial 'portfolio/looper'
  article#bview
    = partial 'portfolio/bview'
  section#bikemaps
    = partial 'portfolio/bikemaps'
footer
  .content Handcrafted in Portland, Oregon
