---
title: Apps &amp; Code by Burning Robot
og:
  title: Burning Robot
  description: Apps &amp; Code by Burning Robot
  url: http://burningrobot.com/
  image: work/icongrid.png
---

header
  h1 Burning Robot
main
  section#about
    = partial 'about/me'
  section#layoutplus
    = partial 'work/layoutplus'
  article#looper
    = partial 'work/looper'
  article#bview
    = partial 'work/bview'
  section#bikemaps
    = partial 'work/bikemaps'
  section#contact
    = partial 'about/contact'
